# MicroSungero

./: .gitignore  MicroSungero.sln  README.md
Common/Logging/MicroSungero.Common.Logging/: LogFactory.cs  MicroSungero.Common.Logging.NLog.csproj  NLogManager.cs  NLogWrapper.cs
Common/Logging/MicroSungero.Common.Logging/LogConfiguration/: DefaultLogConfigurationLoader.cs  ILogConfigurationLoader.cs  LogConfiguration.cs
Kernel/API/MicroSungero.Kernel.API/: MicroSungero.Kernel.API.csproj
Kernel/API/MicroSungero.Kernel.API.Behaviors/: CommandValidationBehaviour.cs  MicroSungero.Kernel.API.Behaviors.csproj  RequestLoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
Kernel/API/MicroSungero.Kernel.API.Services/: CommandService.cs  MicroSungero.Kernel.API.Services.csproj
Kernel/API/MicroSungero.Kernel.API.Services/Command/: CommandValidationService.cs
Kernel/API/MicroSungero.Kernel.API.Services/Query/: QueryService.cs
Kernel/API/MicroSungero.Kernel.API/Command/: ICommand.cs  ICommandHandler.cs  ICommandService.cs
Kernel/API/MicroSungero.Kernel.API/Command/Validation/: ICommandValidationService.cs  ICommandValidator.cs
Kernel/API/MicroSungero.Kernel.API/Query/: IQuery.cs  IQueryHandler.cs  IQueryService.cs
Kernel/Data/MicroSungero.Data/: DatabaseConnectionSettings.cs  MicroSungero.Data.csproj  MicroSungero.Kernel.Data.csproj  Session.cs  UnitOfWork.cs
Kernel/Data/MicroSungero.Data.Abstractions/: IDatabaseConnectionSettings.cs  IDbContext.cs  IRecordEntry.cs  IRepository.cs  MicroSungero.Data.Abstractions.csproj
Kernel/Data/MicroSungero.Data.Abstractions/DbContext/: IDbContextFactory.cs
Kernel/Data/MicroSungero.Data.Abstractions/Exceptions/: SessionException.cs
Kernel/Data/MicroSungero.Data.Abstractions/Repository/: IEntityRepository.cs  IRepository.cs
Kernel/Data/MicroSungero.Data.Abstractions/Unit-of-work/: IUnitOfWork.cs  IUnitOfWorkContext.cs  IUnitOfWorkFactory.cs
Kernel/Data/MicroSungero.Data/Repository/: BaseEntityInterfaceRepository.cs  BaseEntityRepository.cs  BaseRepository.cs  UnitOfWorkProvider.cs  UnitOfWorkProxy.cs
Kernel/Data/MicroSungero.Data/Unit-of-work/: UnitOfWork.cs  UnitOfWorkContext.cs  UnitOfWorkFactory.cs  UnitOfWorkScope.cs
Kernel/Data/MicroSungero.Kernel.Data/: DatabaseConnectionSettings.cs  MicroSungero.Kernel.Data.csproj
Kernel/Data/MicroSungero.Kernel.Data.EntityFramework/: BaseDbContext.cs  BaseDbContextFactory.cs  DbTransaction.cs  EntityTypeToTableMapping.cs  MicroSungero.Kernel.Data.EntityFramework.csproj  RecordEntry.cs
Kernel/Data/MicroSungero.Kernel.Data.EntityFramework/DbContext/: BaseDbContext.cs
Kernel/Data/MicroSungero.Kernel.Data.EntityFramework/ObjectRelationalMapping/: ChildEntityTypeTableMapping.cs  ChildEntityTypeToTableMapping.cs  DatabaseNamingConvention.cs  EntityTypeTableMapping.cs  EntityTypeTableModel.cs  EntityTypeToTableMapping.cs
Kernel/Data/MicroSungero.Kernel.Data.EntityFramework/ValueConverters/: EnumerationValueConverter.cs
Kernel/Data/MicroSungero.Kernel.Data/ConnectionSettings/: DatabaseConnectionSettings.cs
Kernel/Data/MicroSungero.Kernel.Data/Repository/: BaseEntityInterfaceRepository.cs  BaseEntityRepository.cs  BaseRepository.cs  UnitOfWorkProvider.cs
Kernel/Data/MicroSungero.Kernel.Data/Unit-of-work/: UnitOfWork.cs  UnitOfWorkContext.cs  UnitOfWorkFactory.cs  UnitOfWorkScope.cs
Kernel/Domain/MicroSungero.Kernel.Domain/: Enumeration.cs  MicroSungero.Kernel.Domain.csproj  ValueObject.cs
Kernel/Domain/MicroSungero.Kernel.Domain.Abstractions/: Enumeration.cs  IEnumeration.cs  IPersistentObject.cs  IValueObject.cs  MicroSungero.Kernel.Domain.Abstractions.csproj  ValueObject.cs
Kernel/Domain/MicroSungero.Kernel.Domain.Abstractions/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventService.cs
Kernel/Domain/MicroSungero.Kernel.Domain.Abstractions/Entities/: IAggregateRoot.cs  IChildEntity.cs  IEntity.cs  IEntityIdentifier.cs  IEntityLifetimeService.cs
Kernel/Domain/MicroSungero.Kernel.Domain.Abstractions/Entities/DomainEvents/: IEntityDomainEvent.cs  IEntityDomainEventContext.cs  IEntityDomainEventTransactionScope.cs
Kernel/Domain/MicroSungero.Kernel.Domain.Abstractions/Entities/Validation/: IEntityValidator.cs  (+1 more)
Kernel/Domain/MicroSungero.Kernel.Domain.Abstractions/Validation/: IErrorValidator.cs  IPropertyValidationFailure.cs  IValidationFailure.cs  IValidationResult.cs  Severity.cs
Kernel/Domain/MicroSungero.Kernel.Domain.Exceptions/: DomainException.cs  MicroSungero.Kernel.Domain.Exceptions.csproj  PropertyValidationException.cs  ValidationException.cs
Kernel/Domain/MicroSungero.Kernel.Domain/DomainEvents/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventService.cs
Kernel/Domain/MicroSungero.Kernel.Domain/Entities/: ChildEntity.cs  Entity.cs
Kernel/Domain/MicroSungero.Kernel.Domain/Exceptions/: ObjectNotFoundException.cs  PropertyValidationException.cs  ValidationException.cs
Kernel/Domain/MicroSungero.Kernel.Domain/Validation/: BaseErrorValidator.cs  IErrorValidator.cs  PropertyValidationFailure.cs  ValidationFailure.cs  ValidationResult.cs
MicroSungero.WebAPI/: DatabaseConfigureExtensions.cs  KernelConfigureExtensions.cs  MicroSungero.WebAPI.csproj  ModuleConfigureExtensions.cs  Program.cs  SwaggerAppBuilderExtensions.cs  SwaggerConfigureExtensions.cs
MicroSungero.WebAPI/Configuration/: AppSettingsConfigureExtensions.cs  DatabaseConfigureExtensions.cs  ModuleConfigureExtensions.cs  SwaggerConfigureExtensions.cs
MicroSungero.WebAPI/Configuration/Logging/: LogConfigureExtensions.cs  WebLogConfigurationLoader.cs
MicroSungero.WebAPI/Configuration/Modules/: KernelConfigureExtensions.cs  SystemModuleConfigureExtensions.cs
MicroSungero.WebAPI/Settings/: AppSettings.cs  DatabaseSettings.cs  LogSettings.cs
System/API/MicroSungero.System.API/: MicroSungero.System.API.csproj
System/API/MicroSungero.System.API/Models/: EntityTagDto.cs
System/Domain/MicroSungero.System.Domain/: Color.cs  EntityTag.cs  MicroSungero.System.Domain.csproj
System/Domain/MicroSungero.System.Domain/Exceptions/: SystemDomainException.cs
(+82 files in other folders)
