<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MicroSungero.Kernel.Domain.Exceptions\MicroSungero.Kernel.Domain.Exceptions.csproj" />
    <ProjectReference Include="..\..\Domain\MicroSungero.Kernel.Domain\MicroSungero.Kernel.Domain.csproj" />
    <ProjectReference Include="..\MicroSungero.Kernel.API\MicroSungero.Kernel.API.csproj" />
  </ItemGroup>

</Project>
