<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MicroSungero.Common.Utils\MicroSungero.Common.Utils.csproj" />
    <ProjectReference Include="..\Kernel\API\MicroSungero.Kernel.API.Behaviors\MicroSungero.Kernel.API.Behaviors.csproj" />
    <ProjectReference Include="..\Kernel\API\MicroSungero.Kernel.API.Services\MicroSungero.Kernel.API.Services.csproj" />
    <ProjectReference Include="..\Kernel\API\MicroSungero.Kernel.API\MicroSungero.Kernel.API.csproj" />
    <ProjectReference Include="..\Kernel\Data\MicroSungero.Kernel.Data.Abstractions\MicroSungero.Kernel.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Kernel\Data\MicroSungero.Kernel.Data.EntityFramework\MicroSungero.Kernel.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Kernel\Data\MicroSungero.Kernel.Data\MicroSungero.Kernel.Data.csproj" />
    <ProjectReference Include="..\Kernel\Domain\MicroSungero.Kernel.Domain.Entities\MicroSungero.Kernel.Domain.Entities.csproj" />
    <ProjectReference Include="..\Kernel\Domain\MicroSungero.Kernel.Domain.Services\MicroSungero.Kernel.Domain.Services.csproj" />
    <ProjectReference Include="..\Kernel\Module\MicroSungero.Kernel.Module\MicroSungero.Kernel.Module.csproj" />
    <ProjectReference Include="..\System\Module\MicroSungero.System.Module\MicroSungero.System.Module.csproj" />
  </ItemGroup>

</Project>
