<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel\Data\MicroSungero.Data.Abstractions\MicroSungero.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Kernel\Data\MicroSungero.Data.EntityFramework\MicroSungero.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
