<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\MicroSungero.Common.Utils\MicroSungero.Common.Utils.csproj" />
    <ProjectReference Include="..\..\Domain\MicroSungero.Kernel.Domain.Exceptions\MicroSungero.Kernel.Domain.Exceptions.csproj" />
    <ProjectReference Include="..\MicroSungero.Data.Abstractions\MicroSungero.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
